{
  "ConnectionStrings": {
    "DefaultConnection": "host=;port=;db=;uid=;pwd=;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "BIG Secret!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5001",
    "ExpirationMinutes": "60"
  },
  "Global": {
    "ProjectName": "ChatApp",
    "FrontendUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
