{
  "ConnectionStrings": {
    "DefaultConnection": "host=db;port=5432;db=E2EDatabase;uid=user;pwd=password;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "This is the keyest key that has ever keyed, peak security right here ladies and gentlemen!",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:3000",
    "ExpirationMinutes": "60"
  },
  "Global": {
    "ProjectName": "ChatApp",
    "FrontendUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
